:root{
    --white :#FFFFFF;
    --fs-vsm : 12px;
    --fs-sm : 14px;
    --fs-xl : 24px;
    --fs-xxl :30px;
    --fs-xxxl :36px;
    --fw-500 : 500;
    --fw-700 : 700;
    --grey-blue-30 :#26334D;
    --grey-blue-50 : #4D5E80;
    --grey-blue-60 :#6B7A99;
}
html{
    height: 100%;
}
body{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E0E0E0;
}
*{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/* helper class */
.d-flex{
    display: flex;
}
.card-head{
    justify-content: space-between;
}
.card{
    padding: 30px;
    width: 500px;
    height: 500px;
    background-color: #1A2233;
    border-radius: 10px;
}
.card-rounded{
    width: 60px;
    height: 60px;
    background-color: var(--white);
    border-radius: 100px;
    border: 0px;
    justify-content: center;
    align-items: center;
}
.btn-next{
    width: 60px;
    height: 60px;
    background-color: var(--grey-blue-30);
    border-radius: 100px;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.card-text{
    color: var(--white);
    font-size: var(--fs-xl);
    font-weight: var(--fw-700);
}
.card-content{
    align-items: center;
    padding-top: 15px;
}
.card-container-amount{
    color: var(--white);
    font-size: var(--fs-xxl);
    font-weight: var(--fw-500);
}
.card-amount{
    color: var(--white);
    font-size: var(--fs-xxxl);
    font-weight: var(--fw-500);
    margin-left: 30px;
}
.card-container{
    justify-content: space-between;
    padding-top: 50px;
}
.card-container-text{
    font-size: var(--fs-sm);
    color: var(--grey-blue-60);
    font-weight: var(--fw-700);
    padding-top: 15px;
}
.card-amount-info{
    flex-basis: 50%;
}
.card-last{
    padding-top: 50px;
}
.small-card{
    height: 190px;
    width: 270px;
    background-color: var(--white);
    border-radius: 15px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
}
.small-card-header{
    font-size: var(--fs-vsm);
    font-weight: var(--fw-700);
    color: var(--grey-blue-60);
    font-style: normal;
}
.small-card-number{
    font-size: var(--fs-xl);
    font-weight: var(--fw-700);
    color: var(--grey-blue-50);
    padding-top: 20px;
}
.btn-live{
    background:rgba(136, 51, 255, 0.1);
    border-radius: 5px;
    border: 0px;
    width: 43px;
    height: 30px;
    font-size: var(--fs-vsm);
    font-weight: 900;
    color: #8833FF;
}
.small-card-info{
    display: flex;
    flex-direction: column;
    flex-basis: 50%;
}
.img-padding{
    padding-top: 30px;
}
.live-view-info{
    justify-content: space-between;
    align-items: center;
}